; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:usbasp]
platform = atmelavr
board = ATmega32
framework = arduino
upload_protocol = usbasp
board_build.f_cpu = 8000000L
upload_flags = 
    -e
; monitor_filters = send_on_enter
platform_packages =
    platformio/tool-simavr
test_speed = 9600
test_testing_command =
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    atmega32
    -f
    8000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf